<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="myDIV" class="header">
        <h2>My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Go to the gym</li>
        <li>Meet Avi</li>
        <li>Buy vegetables</li>
        <li class="checked">Pay bills</li>
        <li>Read a book</li>
        <li>Complete the projects</li>
      </ul>
      <script src="script.js"></script>
</body>
</html>